MONGO_URI=mongodb+srv://ameenullasharieff7_db_user:EKW0x8Zo8Oj71WN9@cluster0.ytco1h6.mongodb.net/notes_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://artistic-reptile-9925.upstash.io

UPSTASH_REDIS_REST_TOKEN=ASbFAAImcDEwMDE0NmNkYjUzNTU0MDU2YWE0NTJkYzg3ZWVjZDkzNnAxOTkyNQ